//@import "variables.less";
//@import "mixins.less";

#blog {
  .wistia_embed {
    height: 480px !important;
    width: 640px !important;
  }
}

.thumbnail {
  background-color: lighten(@clouds, 5%);
  border-radius: 5px !important;
  //border-top-right-radius: 5px;
  //border-top-left-radius: 5px;

  a > img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
}

.thumbnail:hover, .thumbnail:focus {
  text-decoration: none;
  background-color: white;
  border: 1px solid #ddd;

  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
  box-shadow: 0 1px 3px rgba(0,0,0,0.055);
}

.entry {
  margin-top: 22px;
}

.date {
  color: @gray;
}

.summary {
  padding: 0;
  margin-bottom: 20px;
}

a.entry {
  color: @text-color;
}

a.entry, a.label {
  text-decoration: none !important;
}

.thumbnail {
  padding: 0;
  border-radius: 0;
}

.thumbnail > a > img {
  width: 100%;
  height: auto;
}

.label {
  text-decoration: none !important;
  margin-right: 5px;
}

.label-white-paper {
  background-color: @sun-flower;
}

.label-white-paper:hover, .label-white-paper:focus {
  background-color: darken(@sun-flower, 5%);
}

.label-use-case {
  background-color: @wet-asphalt;
}

.label-use-case:hover, .label-use-case:focus {
  background-color: darken(@wet-asphalt, 5%);
}

.label-events {
  background-color: @alizarin;
}

.label-events:hover, .label-events:focus {
  background-color: darken(@alizarin, 5%);
}

.label-jsoniq {
  background-color: @peter-river;
}

.label-jsoniq:hover, .label-jsoniq:focus {
  background-color: darken(@peter-river, 5%);
}

.label-mongodb {
  background-color: @emerald;
}

.label-mongodb:hover, .label-mongodb:focus {
  background-color: darken(@emerald, 5%);
}

.label-tutorial {
  background-color: @orange;
}

.label-tutorial:hover, .label-tutorial:focus {
  background-color: darken(@orange, 5%);
}

.label-webinar {
  background-color: @amethyst;
}

.label-webinar:hover, .label-webinar:focus {
  background-color: darken(@amethyst, 5%);
}

.label-secxbrl {
  background-color: @amethyst;
}

.label-secxbrl:hover, .label-secxbrl:focus {
  background-color: darken(@amethyst, 5%);
}

.label-xbrl {
  background-color: @wet-asphalt;
}

.label-xbrl:hover, .label-xbrl:focus {
  background-color: darken(@wet-asphalt, 5%);
}
