#home {
  font-size: @font-size-large;
  margin-top: -@navbar-height;

  .jumbotron {
    background-color: @brand-primary;

    padding-top: 0;
    padding-bottom: 2em;

    background: url(/images/hero-unit.jpg);

    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    h1 {
      color: white;
      font-size: @font-size-h1 * 2;
      font-weight: 100;
      margin-top: 0;
    }

    p {
      color: white;
    }

    a, a:hover {
      color: white !important;
    }

    .btn-primary {
      font-size: @font-size-h3;
      font-weight: 100;
      border-color: white;
      background-color: transparent;

      &:hover {
        background-color: white;
        color: @brand-primary !important;
      }
    }

    a.scrolldown {
      color: white;
      border-bottom: none;
      background: rgba(22,25,29,0.6);
      display: block;
      width: 5rem;
      height: 5rem;
      position: absolute;
      bottom: 2rem;
      left: 50%;
      margin-left: -2.5rem;
      border-radius: 50%;
      -webkit-transition: .25s;
      transition: .25s;
      //cursor: s-resize;
      text-align: center;
      padding-top: 1.4rem;

      &:hover {
        text-decoration: none;
      }
    }
  }

  h2 {
    font-weight: 300;
    margin-top: -@navbar-height;
    padding-top: @navbar-height;
  }

  section {

    border-bottom: 2px solid lighten(@concrete, 30%);
    padding-top: 6em;
    padding-bottom: 6em;

    >.container > .row {

      h2 {
        color: @brand-primary;
      }

      p {
        color: @concrete;
        font-weight: 100;

        .btn-default {
          border: 2px solid @brand-primary;
          font-size: @font-size-large;
          color: @brand-primary;
          &:hover {
            color: white;
            background-color: @brand-primary;
          }
        }
      }

      >div.picto {
        text-align: center;
        img {
          height: 350px;
          width: auto;
        }
      }

    }
  }

  .no-border {
    border: none;
  }

  .quote {
    background-color: @brand-primary;
    color: white;

    p {
      font-size: @font-size-h2;
      font-weight: 100;

      a.btn-lg {
        font-size: @font-size-h2;
        font-weight: 100;
        border: 1px solid white;
        &:hover {
          background-color: white;
          color: @brand-primary;
        }
      }
    }
  }

  blockquote {
    quotes: "\201C""\201D""\2018""\2019";
    border-left: none;
    margin: 0;
    padding: 0;
  }

  blockquote:before {
    color: white;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
  }

  blockquote:after {
    color: white;
    content: close-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-left: 0.25em;
    vertical-align: -0.4em;
  }

  blockquote p {
    display: inline;
  }

  .users {
    text-align: center;

    a {
      height: 100px; /* equals max image height */
      width: 260px;
      text-align: center;
      display: inline-block;
      -webkit-filter: grayscale(1);
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      filter: gray;
      filter: grayscale(100%);
      filter: url(/images/desaturate.svg#greyscale);

      &:hover {
        text-decoration: none !important;
        -webkit-filter: grayscale(0);
        -moz-filter: grayscale(0);
        filter: grayscale(0);
        filter: none;
        -webkit-transition: 300ms;
        -moz-transition: 300ms;
        transition: 300ms;
      }

      .helper {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }

      img {
        vertical-align: middle;
        max-height: 100px; /* equals max image height */
        max-width: 240px;
        //https://bugs.webkit.org/show_bug.cgi?id=93471
        -webkit-transform: translateZ(0);
      }
    }
  }
}

//<div id="hoffman"></div>
//#hoffman {
//  background-image: url(/images/advisors/hoffman.png);
//  display: inline-block;
//  width: 100px;
//  height: 100px;
//  padding: 2px;
//  //margin-right: auto;
//  //margin-left: auto;
//  background: #fcfcfc;
//  background-position: center center;
//  background-repeat: no-repeat;
//  background-size: 100px 100px;
//  border: 4px solid #ecf0f1;
//  border-radius: 50%;
//  -webkit-box-shadow: 0 1px 3px #666;
//  -moz-box-shadow: 0 1px 3px #666;
//  box-shadow: 0 1px 3px #666;
//}

@media (max-width: @screen-md-min) {
  #home {
    .jumbotron {
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/images/hero-unit.jpg);
        text-align: center;
        h1 {
            color: white;
        }
    }

      .picto {
          img {
              height: 200px !important;
              margin-bottom: 30px;
          }
      }
  }
}
