#auth {

  .auth-logo {
    margin-top: 4.5em;
  }

  .center-box {
    height: 100%;

    //display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-align-items: center;
    -ms-box-align: center;
    align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .header-info {
    margin-top: 7em;
    margin-bottom: 2em;
  }

  .login{
    margin-top: 4em;
  }

  .create-account{
    margin-top: 3em;
  }

  form {
      border-radius: 4px;
      border: 1px solid @clouds;
      padding: 15px;
      margin-top: 15px;
      margin-bottom: 15px;

      h3 {
          margin-top: 0;
      }
  }
}