#api {
  .operation {
    margin-top: 15px;
    margin-bottom: 15px;

    padding-top: 50px;
    margin-top: -50px;

    .accordion-header {
      color: @text-color;
      background-color: rgba(236, 240, 241, 0.95);
      //height: 50px;
      display: block;
      padding: 15px;
      //border-top-left-radius: 4px;
      //border-top-right-radius: 4px;
      text-decoration: none !important;
      cursor: default;


      p:first-child {
        //word-break:break-all;
      }

      p:last-child {
        margin: 0;
      }

      .monospace {
        //white-space: nowrap;
        word-break:break-all;
        line-height: 2em;
      }

      .method() {
        color: white;
        padding: 4px;
        border-radius: 4px;
      }

      .method-GET {
        background-color: @brand-primary;
        .method();
      }

      .method-POST {
        background-color: @brand-info;
        .method();
      }

      .method-PUT {
        background-color: @brand-warning;
        .method();
      }

      .method-DELETE {
        background-color: @brand-danger;
        .method();
      }

      .method-PATCH {
        background-color: @brand-warning;
        .method();
      }

      .path-GET {
        color: @brand-primary;
      }

      .path-POST {
        color: @brand-info;
      }

      .path-PUT {
        color: @brand-warning;
      }

      .path-DELETE {
        color: @brand-danger;
      }

      .path-PATCH {
        color: @brand-warning;
      }
    }
  }
}